entity_package_name=lk.ijse.spring.entity
my_app_url=jdbc:mysql://localhost/easy_car_rental?createDataBaseIfNotExist=true
my_app_user_name=root
my_app_password=Janith20010121
my_app_driverClassName=com.mysql.jdbc.Driver
my_app_dialect=org.hibernate.dialect.MySQL8Dialect

